# MoraOnBoarding

./: .classpath  .project  README.md  fabricUtilMac.py  fabricUtilMaca.py  pom.xml
Util/: fabricUtil.py  package-lock.json  package.json  testScript.js
src/main/java/com/mora/common/io/: Resources.java
src/main/java/com/mora/constants/: GenericConstants.java
src/main/java/com/mora/emdha/javaservice/: EmdhaDocumentSignerJavaService.java
src/main/java/com/mora/javaservice/: AbsherOTP.java  CallbackSanad.java  Constants.java  EmdhaSign.java  ForgotPassword.java  ForgotResetPassword.java  GetDocument.java  IbanUpload.java  LoanContractProcessor.java  LoanCreation.java  LoanSimulation.java  LoginMora.java  LoginProspect.java  NafaesPO.java  NafaesSO.java  NafithCallback.java  PromissoryNote.java  ResetPassword.java  SanadCallback.java  Tafqeet.java  Test.java  TestDate.java  TestPasswd.java  TriggerNotification.java  TriggerOTP.java  UpdateAML.java  UpdateArranagementId.java  UpdateEmail.java  UpdateMobileNumber.java  UploadDocument.java  WrapperClass.java
src/main/java/com/mora/postprocess/: BaseReplaceSpecial.java  LoanCreationPostProcess.java  LoggingDashboard.java  LoggingLoanCreation.java  LoggingServiceNafaes.java  LoggingServiceResetPassword.java  MoraConsentTNCPostProcessor.java  MoraLoginPostprocess.java
src/main/java/com/mora/preprocess/: COntractPreprocess.java  CustomerCreation.java  GetAccessToken.java  GetPartyId.java  LoanContractPreProcessor.java  PromisoryNotePreProcessor.java  SendMessageOTPPreprocessor.java
src/main/java/com/mora/util/: DataLogging.java  EnvironmentConfigurationsMora.java  ErrorCodeMora.java  HTTPClientUtils.java  HTTPOperations.java  MoraTokenUtil.java  OTPTypes.java  StringResponseHandler.java  UtilServices.java
